# Задание по вариантам
##Вариант№2. Создайте приложение для перевода из одной системы счисления в другую
def conNS(x, sys1 ,sys2):
    he_max = ['','A','B','C','D','E','F']
    #Преобразуем в 10-е основание
    x = int(str(x), sys1)
    b = ''
    #Для 16-чной
    if (x % sys2 > 8):
        b = he_max[x % sys2 - 9]
    while x > 0:  # Пока не закончится остаток
        ost = x % sys2
        x = x // sys2
        #Для 16-чной
        if ost > 9:
            b += he_max[x % sys2 - 9]
        else: b += str(ost)
    #Hачинаем с конца
    return b[::-1]
# Проверим работу функций
print("Число 101 из 2->10: ",conNS('101', 2, 10))

print("Число С из 16->10: ",conNS('C', 16, 10))

print("Число 145 из 10->8: ",conNS('145', 10, 8))

print("Число ABCD из 16->8: ",conNS('ABCD', 16, 8))

